{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd backend && npm ci",
  "buildCommand": "node scripts/build-vercel.js",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ]
}
